EAGLE AutoRouter Statistics:

Job           : C:/telemetria-barco/latest/electric_project/hardware/PCB_JLCPCB/pcb_telemetria.brd

Start at      : 15:57:18 (15/11/2019)
End at        : 15:57:46 (15/11/2019)
Elapsed time  : 00:00:16

Signals       :    57   RoutingGrid: 28 mil  Layers: 1
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   512746

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       157         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
