clc
clear
close all

%{
    TESTE DE DESCARGA 
%}

%% 
%IMPORTANDO O LOG DE TENSAO 

Bat_voltages = importdata('teste_baterias_log.txt');

%% CONFORMANDO DADOS

t_total_sec = linspace(1,132480, 132480); % Duracao total do teste (em segundos)
t_total_hour = t_total_sec./3600; 

%% RETIRANDO PARTES INDESEJADAS DOS DADOS

n = find(Bat_voltages < 5); % encon
n = n(1) - 200; % subtraio 200 amostras 
t_amostras_sec = linspace(1,1.46*n, n);
t_amostras_sec = t_amostras_sec';
batvoltage = Bat_voltages(1: n);

%% FITTING A CURVA DE TENSÃO POLINOMIALMENTE

V_coef = polyfit(t_amostras_sec,batvoltage, 5); % usando polyfit para pegar os coeficientes do polinomio que aproxima a curva de dados
Voltage_fitted = polyval(V_coef, t_total_sec); % Usando os coeficientes obtidos para gerar novos dados

%% ANALISE DE CARGA

Resistencia = 9.40; %Valor da resistência utilizada durante o teste
Current_fitted = Voltage_fitted./Resistencia; % Tranformando a curva de tensao em curva de corrente
Charge = trapz(t_total_hour, Current_fitted); % calculando a carga em Ah através da integral da curva (metodo do trapezio)

%% ENALISE DE ENERGIA

Power = Voltage_fitted .* Current_fitted; % Utilizando os dados de correnten e tensao para saber o valor da potencia (sempre instantanea)
Energy = trapz(t_total_hour, Power); % Integral da potencia no tempo para obter energia em Wh

%% PLOTS
%{
figure (1)

plot(t_amostras,batvoltage);
hold off

figure (2)

plot(t_total, Voltage_fitted);
hold off
%}